<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/enemy/BossBehave.cs">
    <Files>
      <File FileName="Assets/scene/PlayerController.cs" Line="39" Column="30" />
      <File FileName="Assets/powerUp/PowerUpManager.cs" Line="1" Column="1" />
      <File FileName="Assets/enemy/vocano.cs" Line="1" Column="1" />
      <File FileName="Assets/enemy/Spawner.cs" Line="78" Column="12" />
      <File FileName="Assets/scene/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/scene/Hill.cs" Line="1" Column="1" />
      <File FileName="Assets/enemy/HatcherE.cs" Line="1" Column="1" />
      <File FileName="Assets/enemy/BossBehave.cs" Line="62" Column="44" />
      <File FileName="Assets/scene/BackgroundScroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>